<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.memyself.popularmovies.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/original_title"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:gravity="center_vertical"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:minHeight="160dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/detail_poster"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:layout_toRightOf="@id/detail_poster"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:textSize="25sp"
                    />
                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_poster"
                    android:layout_below="@id/release_date"
                    android:text="@string/mark_as_favorite"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/favorite_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_rating"
                    android:layout_toRightOf="@id/detail_poster"
                    android:layout_below="@id/favorite_button"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:paddingTop="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plot_synopsis"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="0dp"
                    android:layout_below="@id/detail_poster"
                    />
            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/trailer_list"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:text="@string/trailers"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/reviews_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/reviews"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
